#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/famaizo/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/famaizo/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/famaizo/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/famaizo/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/famaizo/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/famaizo/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/famaizo/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/famaizo/Workplace/firstForm/mainwindow.cpp
mainwindow.h
/Users/famaizo/Workplace/firstForm/mainwindow.h
./ui_mainwindow.h
/Users/famaizo/Workplace/firstForm/ui_mainwindow.h
qmessagebox.h
-
QDebug
-

/Users/famaizo/Workplace/firstForm/mainwindow.h
QMainWindow
-

firstForm_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QCheckBox
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-

